\documentclass[12pt]{article}

\usepackage{amsmath,pstricks}
\usepackage[authoryear,round]{natbib}
\usepackage{hyperref}
\usepackage{Sweave}

\SweaveOpts{eps=FALSE,prefix.string=figures/userGuide,eps=FALSE,pdf=TRUE}

\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}


\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}

\textwidth=6.2in

\bibliographystyle{plainnat}

\begin{document}
%\setkeys{Gin}{width=0.55\textwidth}

\title{``NSAIDs modulate clonal evolution in Barrett's esophagus'' \\Using \Rpackage{BEClonalEvolutionNSAID} for reproducing results}
\author{Rumen Kostadinov}
\maketitle

\section{Getting started}

<<echo=TRUE, results=hide, eval=TRUE>>=
detach("package:BEClonalEvolutionNSAID")
library("BEClonalEvolutionNSAID")
@


\section{Reading in data}

<<echo=TRUE, results=hide, eval=TRUE>>=
con = connectDb(dbname="sbep")
@

Slot samples into memory for quick retrieval
<<echo=TRUE, results=hide, eval=TRUE>>=
slotSamplesInMemory(con, c(258,261,168,332))
@

<<echo=TRUE, results=hide, eval=TRUE>>=
segmentTechnicalReplicates(con)
callStatesTechnicalReplicates(con)
@


<<echo=FALSE, results=hide, eval=TRUE>>=
options(width=70)
@


\section{System information}

This analysis was carried out on a linux machine with 12GB of RAM
using the following packages:

<<session>>=
sessionInfo()
@

\end{document}
